# PillBoxAI

./: .gitignore  README.md
app/backend/: .env  .env.example  Dockerfile  PillBox_Pills_API.postman_collection.json  README.md  build.gradle  compose.yaml  local_deploy.yaml
app/backend/src/main/java/com/pill/box/api/ai/: AiPillController.java  AiPillService.java  PillEmbedding.java  PillEmbeddingRepository.java  PillIdentificationService.java  PillImageScannerService.java  PillRecommendationService.java  PillVectorStoreService.java
app/backend/src/main/java/com/pill/box/api/ai/config/: JsonbType.java  VectorType.java
app/backend/src/main/java/com/pill/box/api/ai/dto/: IdentifiedPill.java  PillRecommendationRequest.java  PillRecommendationResponse.java  PillScanRequest.java  PillScanResponse.java  PillScanResult.java  RelevantPill.java
app/backend/src/main/java/com/pill/box/api/config/: OpenApiConfig.java  OpenRouterConfig.java
app/backend/src/main/java/com/pill/box/api/exception/: AiProcessingException.java  GlobalHandelException.java  ValidationException.java
app/backend/src/main/java/com/pill/box/api/exception/dto/: ErrorResponse.java
app/backend/src/main/java/com/pill/box/api/medkit/: Medkit.java  MedkitController.java  MedkitMapper.java  MedkitRepository.java  MedkitRole.java  MedkitService.java
app/backend/src/main/java/com/pill/box/api/medkit/dto/: MedkitRequest.java  MedkitResponse.java
app/backend/src/main/java/com/pill/box/api/medkit/member/: MedkitMember.java  (+4 more)
app/backend/src/main/java/com/pill/box/api/pill/: Pill.java  PillController.java  PillMapper.java  PillRepository.java  PillService.java
app/backend/src/main/java/com/pill/box/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
app/backend/src/main/java/com/pill/box/api/user/: User.java  UserController.java  UserMapper.java  UserService.java
app/backend/src/main/resources/: application.properties
app/backend/src/main/resources/db/migration/: V1__Add_users_table.sql  V2__Add_medkids_table.sql  V3__Add_medecines_table.sql  V4__Add_pgvector_support.sql  V5__Add_demo_data.sql  V6__Fix_auto_increment_id_pill_embeddings.sql
app/backend/src/main/resources/static/: openapi-en.yaml  openapi-uk.yaml
(+198 files in other folders)
