spring.application.name=pillbox

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/pillbox}
spring.datasource.username=${DB_USERNAME:pillbox_user}
spring.datasource.password=${DB_PASSWORD:pillbox_password}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.mvc.servlet.path=${BASE_URL:api/v1}