spring.application.name=pillbox

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/pillbox}
spring.datasource.username=${DB_USERNAME:pillbox_user}
spring.datasource.password=${DB_PASSWORD:pillbox_password}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

#spring.mvc.servlet.path=${BASE_URL:api/v1}