spring.application.name=pillbox

# DB Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/pillbox}
spring.datasource.username=${DB_USERNAME:pillbox_user}
spring.datasource.password=${DB_PASSWORD:pillbox_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Docker Compose Configuration
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.stop.command=stop
spring.docker.compose.stop.timeout=30s

# JWT Configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

#spring.mvc.servlet.path=${BASE_URL:api/v1}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.urls[0].name=English
springdoc.swagger-ui.urls[0].url=/openapi-en.yaml
springdoc.swagger-ui.urls[1].name=Ukraine
springdoc.swagger-ui.urls[1].url=/openapi-uk.yaml

# Internationalization
spring.web.locale=en
spring.web.locale-resolver=accept_header

# Spring AI Configuration for OpenRouter
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=${AI_MODEL:google/gemini-2.0-flash-001}
spring.ai.openai.chat.options.temperature=${AI_MODEL_TEMPERATURE:0.7}
spring.ai.openai.chat.options.max-tokens=${AI_MODEL_MAX_TOKENS:2000}
spring.ai.openai.api-key=${OPENROUTER_API_KEY}

# Spring AI Embeddings Configuration
spring.ai.openai.embedding.base-url=https://openrouter.ai/api
spring.ai.openai.embedding.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.embedding.options.model=${AI_EMBEDDING_MODEL:text-embedding-3-small}